/echo/(.*)                            = de.willuhn.jameica.webadmin.rest.Echo.echo

/log/info/(.*?)/(.*?)/(.*?)           = de.willuhn.jameica.webadmin.rest.Log.info
/log/warn/(.*?)/(.*?)/(.*?)           = de.willuhn.jameica.webadmin.rest.Log.warn
/log/error/(.*?)/(.*?)/(.*?)          = de.willuhn.jameica.webadmin.rest.Log.error
/log/error/(.*?)/(.*?)/(.*?)          = de.willuhn.jameica.webadmin.rest.Log.error
/log/last/([0-9]{1,2})$               = de.willuhn.jameica.webadmin.rest.Log.last
/log/last$                            = de.willuhn.jameica.webadmin.rest.Log.last

/plugins/list$                        = de.willuhn.jameica.webadmin.rest.Plugin.list

/plugins/(.*?)/services/list$         = de.willuhn.jameica.webadmin.rest.Service.list
/plugins/(.*?)/services/(.*?)/start$  = de.willuhn.jameica.webadmin.rest.Service.start
/plugins/(.*?)/services/(.*?)/stop$   = de.willuhn.jameica.webadmin.rest.Service.stop
/plugins/(.*?)/services/(.*?)/status$ = de.willuhn.jameica.webadmin.rest.Service.status

