SimpleCluster.ThreadName=Cluster monitor thread
SimpleCluster.InitNodes=Cluster initialised with [#0] nodes
SimpleCluster.RemovingNode=Removing address from cluster node list: [#0]
SimpleCluster.ErrorMonitorThread=Error in cluster monitor thread
SimpleCluster.FinishedMonitorThread=Cluster monitor thread finished
SimpleCluster.ErrorGetNodeList=Error getting nodelist from: [#0]
SimpleCluster.HeartbeatSent=Heartbeat sent to: [#0]
SimpleCluster.HeartbeatError=Error sending heartbeat to: [#0]
SimpleCluster.UnknownRequest=Unknown cluster request type: [#0]
SimpleCluster.SessionTransferredTo=Session transferred to: [#0]
SimpleCluster.SessionTransferredFrom=Session transferred from: [#0]
SimpleCluster.HeartbeatReceived=Heartbeat received from: [#0]
SimpleCluster.NoNodeListResponse=No cluster node detected at [#0] - ignoring

ClusterSessionSearch.Error=Error during cluster session search