<%@ page contentType="text/html; charset=ISO-8859-1" %>

<jsp:useBean id="system" class="de.willuhn.jameica.webadmin.beans.Application" scope="session"/>
<jsp:setProperty name="system" property="currentServer" value="${param.server}" />

<html>
  <head>
    <title>[${system.currentServer}] Jameica ${system.manifest.version}</title>
    <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script language="JavaScript" src="js/common.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/dtree.js"  type="text/javascript"></script>
    
  </head>
  
  <body>
    <div>
      <h1>[${system.currentServer}] Jameica ${system.manifest.version}</h1>
