<%@page import="de.willuhn.jameica.system.Application"%>
<%@page import="java.util.List"%>

<%@page import="de.willuhn.jameica.plugin.Manifest"%>
<h2>Installierte Plugins</h2>
<table class="data">
  <tr>
    <th>Name</th>
    <th>Version</th>
    <th>Beschreibung</th>
  </tr>
  <%
    List manifests = Application.getPluginLoader().getInstalledManifests();
    for (int i=0;i<manifests.size();++i)
    {
      Manifest mf = (Manifest) manifests.get(i);
      %>
		    <tr>
		      <td><a title="Klicken für Details" href="plugin.jsp?plugin=<%= mf.getName() %>"><%= mf.getName() %></a></td>
		      <td><%= mf.getVersion() %> [Build <%= mf.getBuildnumber() %>]</td>
		      <td><%= mf.getDescription() %></td>
		    </tr>
      <%
    }
  %>
</table>
