<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<jsp:useBean id="certs" class="de.willuhn.jameica.webadmin.rest.Certificate" scope="session"/>

<h2>Installierte Zertifikate</h2>
<table class="data">
  <tr>
    <th>Ausgestellt für</th>
    <th>Ausgestellt von</th>
    <th>Gültigkeit</th>
  </tr>
  <c:forEach items="${certs.list}" var="cert">
    <tr onmouseover="change_to(this);" onmouseout="change_back(this);">
      <td><a title="Klicken für Details" href="cert.jsp?cert=${cert.cert.sha1}">${cert.subject.CN}</a></td>
      <td>${cert.issuer.CN}</td>
      <td>${cert.valid.from} - ${cert.valid.to}</td>
    </tr>
  </c:forEach>
</table>
