<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<h2>System-Nachrichten</h2>

<table class="data">
  <c:choose>
    <c:when test="${fn:length(system.welcomeMessages) > 0}">
      <c:forEach items="${system.welcomeMessages}" var="msg">
        <tr>
          <td>${msg}</td>
        </tr>
      </c:forEach>
    </c:when>
    <c:otherwise>
      <tr><td>Keine System-Nachrichten</td></tr>
    </c:otherwise>
  </c:choose>
</table>
