<%@ page contentType="text/html; charset=ISO-8859-1" %>
<%@ page isELIgnored="false" %>

<%@page import="de.willuhn.jameica.system.Application"%>

<html>
  <head>
    <title>Jameica  <%= Application.getManifest().getVersion() %> <%= Application.getManifest().getBuildnumber() %></title>
    <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script language="JavaScript" src="js/common.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/dtree.js"  type="text/javascript"></script>
    
  </head>
  
  <body>
    <div>
      <h1>Jameica - Administration</h1>
