<%@page import="java.util.Arrays"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Map"%>
<%@page import="de.willuhn.jameica.webadmin.Settings"%>
<%@page import="de.willuhn.jameica.system.Application"%>
<%@page import="de.willuhn.jameica.messaging.StatusBarMessage"%>
<%@page import="de.willuhn.jameica.webadmin.JSONClient"%>

<h2>Weitere Jameica-Server</h2>

<table class="data">
  <tr>
    <th colspan="2">Verbundene Server</th>
  </tr>
  <tr>
    <td>
      <script type="text/javascript" language="JavaScript">
        a = new dTree('a');
        a.config.useCookies=true;
        a.add(0,-1,'Katalog','');
      
        <%
          List<String> names = Settings.getServers();
          for (int i=0;i<names.size();++i)
          {
            String name = names.get(i);
            String url = Settings.getServer(name);
            %>
              a.add(<%=i+100%>,0,'<%=name%>','<%=url%>');
            <%

            List plugins = JSONClient.asList(url,"/rest/plugins/list");
            for (int k=0;k<plugins.size();++k)
            {
              Map plugin = (Map) plugins.get(k);
              %>
                a.add(<%=i+100+k+10%>,<%=i+100%>,'<%=plugin.get("name")%>','<%=url%>/plugin.jsp?plugin=<%=plugin.get("name")%>');
              <%

              List services = JSONClient.asList(url,"/rest/plugins/" + plugin.get("name") + "/services/list");
              for (int m=0;m<services.size();++m)
              {
                Map service = (Map) services.get(m);
                Boolean started = (Boolean) service.get("started");
                String sName = (started.booleanValue() ? "" : "not ") + "started: " + service.get("name");
                %>
                  a.add(<%=i+100+k+10+m+1%>,<%=i+100+k+10%>,'<%=sName%>','');
                <%
              }
            }
          }
        %>
        document.write(a);
        a.openAll();
      </script>
    </td>
  </tr>
</table>

<br/>
<form method="post" action="/webadmin/rest/server/add">
  <table class="data">
    <tr>
      <th colspan="2">Server hinzufügen</th>
    </tr>
    <tr>
      <td>Hostname</td>
      <td><input type="text" name="host"></td>
    </tr>
    <tr>
      <td>TCP-Port</td>
      <td><input type="text" name="port" value="8080"></td>
    </tr>
    <tr>
      <td>Master-Passwort</td>
      <td><input type="password" name="password"></td>
    </tr>
    <tr>
      <td>SSL verwenden?</td>
      <td><input name="ssl" type="checkbox" checked></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Speichern"/></td>
    </tr>
  </table>
</form>
