SecurityConstraint.DefaultName=Security Constraint #[#0]
SecurityConstraint.Failed=Failed security constraint: [#0]
SecurityConstraint.Passed=Passed security constraint: [#0] role: [#1]

BaseAuthenticationHandler.StartAuthCheck=Starting authentication check
BaseAuthenticationHandler.PassedAuthCheck=Passed authentication check
BaseAuthenticationHandler.EvalConstraint=Evaluating security constraint: [#0]
BaseAuthenticationHandler.ApplicableConstraint=Found applicable security constraint: [#0]
BaseAuthenticationHandler.ConstraintNeedsSSL=Security constraint requires SSL (failed): [#0]

BasicAuthenticationHandler.UnauthorizedMessage=This content can only be viewed by authorized users.
BasicAuthenticationHandler.Initialised=BasicAuthenticationHandler initialised for realm: [#0]
BasicAuthenticationHandler.CantSetUser=Request type invalid - can't set authenticated user in request class: [#0]

FormAuthenticationHandler.NoCachedRequest=No cached request - redirecting to the login page.
FormAuthenticationHandler.Initialised=FormAuthenticationHandler initialised for realm: [#0]
FormAuthenticationHandler.CantSetUser=Request type invalid - can't set authenticated user in request class: [#0]
FormAuthenticationHandler.GoToLoginPage=Forwarding to the login page
FormAuthenticationHandler.GotUserFromSession=Got authenticated user from session

ClientcertAuthenticationHandler.UnauthorizedMessage=This content can only be viewed by authorized users.
ClientcertAuthenticationHandler.Initialised=ClientcertAuthenticationHandler initialised for realm: [#0]
ClientcertAuthenticationHandler.CantSetUser=Request type invalid - can't set authenticated user in request class: [#0]

DigestAuthenticationHandler.UnauthorizedMessage=This content can only be viewed by authorized users.
DigestAuthenticationHandler.Initialised=DigestAuthenticationHandler initialised for realm: [#0]
DigestAuthenticationHandler.CantSetUser=Request type invalid - can't set authenticated user in request class: [#0]
