LoadTest.Usage=Winstone Command Line Load Tester\n\
Usage: java winstone.testCase.load.LoadTest --url=<url> \
                                           [--keepAlive=<default true>] \
                                           [--startThreads=<default 20>] \
                                           [--endThreads=<default 1000>] \
                                           [--stepSize=<default 20>] \
                                           [--stepPeriod=<default 5000ms>] \
                                           [--gracePeriod=<default 5000ms>]
LoadTest.Config=Load test initialised with properties: URL=[#0], KeepAlives=[#1], \
 StartThreads=[#2], EndThreads=[#3], StepSize=[#4], StepPeriod=[#5], GracePeriod=[#6]
LoadTest.LineResult=n=[#0], success=[#1], error=[#2], averageTime=[#3]ms
LoadTestThread.Error=Error in response